# Generated by Django 3.0.5 on 2020-06-07 21:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='LoginData',
            fields=[
                ('id_logindata', models.AutoField(primary_key=True, serialize=False)),
                ('login', models.CharField(max_length=20)),
                ('password', models.CharField(max_length=30)),
                ('email', models.EmailField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Match',
            fields=[
                ('id_match', models.AutoField(primary_key=True, serialize=False)),
                ('id_team1', models.PositiveIntegerField()),
                ('id_team2', models.PositiveIntegerField()),
                ('date', models.DateField()),
                ('localization', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Player',
            fields=[
                ('name', models.CharField(default=None, max_length=30)),
                ('surname', models.CharField(default=None, max_length=30)),
                ('age', models.PositiveSmallIntegerField(default=None)),
                ('id_player', models.AutoField(primary_key=True, serialize=False)),
                ('height', models.PositiveSmallIntegerField()),
                ('weight', models.PositiveSmallIntegerField()),
                ('position', models.CharField(choices=[('GK', 'Goalkeeper'), ('LB', 'Left back'), ('RB', 'Right back'), ('CB', 'Center back'), ('LM', 'Left midfielder'), ('RM', 'Right midfielder'), ('CM', 'Center midfielder'), ('CDM', 'Center defensive midfielder'), ('CAM', 'Center attacking midfielder'), ('RW', 'Right winger'), ('LW', 'Left winger'), ('ST', 'Striker')], max_length=3)),
                ('better_foot', models.CharField(choices=[('L', 'Left'), ('R', 'Right')], max_length=1)),
                ('tricks', models.PositiveIntegerField()),
                ('overall', models.PositiveIntegerField()),
                ('status', models.CharField(choices=[('F', 'First Squad'), ('B', 'Bench'), ('R', 'Reserve')], max_length=1)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Tactics',
            fields=[
                ('id_tactics', models.AutoField(primary_key=True, serialize=False)),
                ('tactic', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Tournament',
            fields=[
                ('id_tournament', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=40)),
                ('teams_amount', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Team',
            fields=[
                ('id_team', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=30)),
                ('id_tactics', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='mainApp.Tactics')),
                ('id_tournament', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='mainApp.Tournament')),
            ],
        ),
        migrations.CreateModel(
            name='Stats',
            fields=[
                ('id_stats', models.AutoField(primary_key=True, serialize=False)),
                ('ball_position', models.PositiveIntegerField(default=0)),
                ('passes', models.PositiveIntegerField(default=0)),
                ('fouls', models.PositiveIntegerField(default=0)),
                ('strikes', models.PositiveIntegerField(default=0)),
                ('goals', models.PositiveIntegerField(default=0)),
                ('id_team', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='mainApp.Team')),
            ],
        ),
        migrations.CreateModel(
            name='Ranking',
            fields=[
                ('id_ranking', models.AutoField(primary_key=True, serialize=False)),
                ('fouls', models.IntegerField()),
                ('y_card_number', models.IntegerField()),
                ('r_card_number', models.IntegerField()),
                ('nutmeg', models.IntegerField()),
                ('goals', models.IntegerField()),
                ('id_match', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='mainApp.Match')),
                ('id_player', models.OneToOneField(on_delete=django.db.models.deletion.DO_NOTHING, to='mainApp.Player')),
            ],
        ),
        migrations.CreateModel(
            name='Promoter',
            fields=[
                ('name', models.CharField(default=None, max_length=30)),
                ('surname', models.CharField(default=None, max_length=30)),
                ('age', models.PositiveSmallIntegerField(default=None)),
                ('id_promoter', models.AutoField(primary_key=True, serialize=False)),
                ('id_logindata', models.IntegerField(blank=True, null=True)),
                ('id_tournament', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='mainApp.Tournament')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='player',
            name='id_team',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='mainApp.Team'),
        ),
        migrations.AddField(
            model_name='match',
            name='id_stats',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='mainApp.Stats'),
        ),
        migrations.AddField(
            model_name='match',
            name='id_tournament',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='mainApp.Tournament'),
        ),
        migrations.CreateModel(
            name='Manager',
            fields=[
                ('name', models.CharField(default=None, max_length=30)),
                ('surname', models.CharField(default=None, max_length=30)),
                ('age', models.PositiveSmallIntegerField(default=None)),
                ('id_manager', models.AutoField(primary_key=True, serialize=False)),
                ('id_logindata', models.IntegerField(blank=True, null=True)),
                ('id_team', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='mainApp.Team')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Standings',
            fields=[
                ('id_team', models.OneToOneField(on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='mainApp.Team')),
                ('place', models.CharField(max_length=50)),
                ('points', models.PositiveIntegerField(default=0)),
                ('goals', models.PositiveIntegerField(default=0)),
                ('y_card_number', models.PositiveIntegerField(default=0)),
                ('r_card_number', models.PositiveIntegerField(default=0)),
                ('id_tournament', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='mainApp.Tournament')),
            ],
        ),
        migrations.CreateModel(
            name='Registration',
            fields=[
                ('id_team', models.OneToOneField(on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='mainApp.Team')),
                ('vote', models.BooleanField()),
                ('id_tournament', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='mainApp.Tournament')),
            ],
        ),
    ]
