# Generated by Django 3.0.3 on 2020-06-08 12:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainApp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='stats',
            name='id_team',
            field=models.IntegerField(),
        ),
    ]
