# Generated by Django 3.0.3 on 2020-06-08 13:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainApp', '0002_auto_20200608_1221'),
    ]

    operations = [
        migrations.AddField(
            model_name='stats',
            name='id_match',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
    ]
